#spring.datasource.url=jdbc:sqlserver://(localdb)\mssqllocaldb;databaseName=NoteKeeper

spring.datasource.url=jdbc:postgresql://localhost:5432/NoteKeeper
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.jdbc.batch_size=20
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates=true
#spring.jpa.properties.hibernate.proc.param_null_passing=true



logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


